<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/testimonial.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Testimonial</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-ul">
            <div class="navbar-1">
                <li>
                    <img src="./assets/img/dumbways.png" class="navbar-logo">
                </li>
                <li>
                    <a href="index.html" class="navbar-2">Home</a>
                </li>
                <li>
                    <a href="blog-page.html" class="navbar-2">My Project</a>
                </li>
                <li>
                    <a href="testimonial.html" class="navbar-2 active">My Testimonial</a>
                </li>
            </div>
            <div>
                <li>
                    <a href="contact.html" class="navbar-flex-btn">Contact Me</a>
                </li>
                <i class="fa-solid fa-bars fa-2x" style="cursor: pointer;" id="hamburger-button" onclick="Hamburger()"></i>
            </div>
        </ul>
        <div id="humberger" class="humberger-navbar-open">
            <a class="hamburger-navbar-2" href="index.html">Home</a>
            <a class="hamburger-navbar-2" href="blog-page.html">My Project</a>
            <a class="hamburger-navbar-2 hamburger-active" href="testimonial.html">My Testimonial</a>
            <a class="hamburger-navbar-2" href="contact.html">Contact</a>
        </div>
    </nav>
    <section class="container">
        <div class="judul">
            <h1>My Testimonial</h1>
        </div>
        <div class="rating">
            <h2>Rating By Star</h2>
            <div class="rating1">
                <button class="rating-btn" onclick="allTestimonial()">All</button>
                <button class="rating-btn" onclick="filterTestimonial(1)">
                   1 <i class="fa-solid fa-star"></i>
                </button>
                <button class="rating-btn" onclick="filterTestimonial(2)">
                   2 <i class="fa-solid fa-star"></i>
                </button>
                <button class="rating-btn" onclick="filterTestimonial(3)">
                   3 <i class="fa-solid fa-star"></i>
                </button>
                <button class="rating-btn" onclick="filterTestimonial(4)">
                   4 <i class="fa-solid fa-star"></i>
                </button>
                <button class="rating-btn" onclick="filterTestimonial(5)">
                   5 <i class="fa-solid fa-star"></i>
                </button>
            </div>

        </div>
        <div class="card-container" id="testimonials">
            <!-- <div class="testimonial">
                <img src="assets/img/tiger.jpg" alt="">
                <p>Rasanya lezat saya suka!</p>
            </div>
            <div class="testimonial">
                <img src="assets/img/tiger.jpg" alt="">
                <p>Rasanya lezat saya suka!</p>
            </div>
            <div class="testimonial">
                <img src="assets/img/tiger.jpg" alt="">
                <p>Rasanya lezat saya suka!</p>
            </div>
        </div>  -->
    </section>
    <script src="assets/js/ajax.js"></script>
    <script src="assets/js/navbar.js"></script>
</html>